|============================================FFFFFFFF==========================|
|                               .......      FFFFFFFF....                      |
|                               .......      FFFFFFFF....                      |
|                               .......      FFFFFFFF...                       |
|                               .......      FFFFFFFF...                       |
|                               .......      FFFFFFFF..                        |
|                               .......      FFFFFFFF.                         |
|                               .......      FFFFFFFF.                         |
|                               .......      FFFFFFFF                          |
|.                              .......      FFFFFFFF                         .|
|..                              .....                                      ...|
|....                            .....                                     ....|
|.....                           .....                                   ......|
|......                          .....                                  .......|
|.......                         .....                                 ........|
|......F                         ..F..                               ..........|
|......F                         ..F..                              ...........|
|......F                         .FFF.                            .............|
|......FF                        .FFF.                           ..............|
|.....FFF                        FFFFF                         ................|
|.....FFF                                                     .................|
|.....FFFF                                                   ..................|
|....FFFFF                                                 ....................|
|....FFFFF                                                .....................|
|....FFFFFF                                             .......................|
|....FFFFFF                                            FFFFFFFFFF..............|
|...FFFFFFF                                            FFFFFFFFFF..............|
|...FFFFFFFF                                           FFFFFFFFFF..............|
|...FFFFFFFF                                           FFFFFFFFFF..............|
| .FFFFFFFFFF                                          FFFFFFFFFF..............|
|                                                      FFFFFFFFFF..............|
|                                                      FFFFFFFFFF..............|
|                                                      FFFFFFFFFF..............|
|......                                                FFFFFFFFFF........      |
|...........                                           FFFFFFFFFF              |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                    *                                           |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|....FFFFFFFFFF                                                                |
|............                                                                  |
|..........                                                                    |
|........                                                                      |
|......                                                                        |
|==============================================================================|
